<?xml version="1.0" encoding="UTF-8"?>
<!--

Author: Pierre Lindenbaum PhD @yokofakun

-->
<language id="nextflow" name="NextFlow" version="2.0" _section="Script">
<metadata>
  <property name="mimetypes">text/plain</property>
  <property name="globs">*.nf;*.nextflow</property>
  <property name="line-comment-start">//</property>
  <property name="block-comment-start">/*</property>
  <property name="block-comment-end">*/</property>
</metadata>

<styles>
   <style id="channel" name="Channel"  map-to="def:keyword"/>
   <style id="operator" name="Operator"  map-to="def:keyword"/>
   <style id="keyword" name="Keyword"  map-to="def:keyword"/>
   <style id="comment" name="Comment" map-to="def:comment"/>
   <style id="string" name="String" map-to="def:string"/>
   <style id="script" name="Script" map-to="def:string"/>
   <style id="boolean"           _name="Boolean value"             map-to="def:boolean"/>
   <style id="number"            _name="Number"                    map-to="def:decimal"/>
       <style id="variable"          _name="Variable"           map-to="def:type"/>
</styles>

<definitions>
    <context id="nextflow">
    <include>

    
    
    <context id="nfbody">
    <include>

    <context id="cc_comment" style-ref="comment">
          <start>\/\/</start>
          <end>$</end>
     </context>

    <context id="c_comment" style-ref="comment">
          <start>\/\*</start>
          <end>\*\/</end>
    </context>

   <context id="null-value" style-ref="null-value">
      <keyword>null</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

    <context id="numeric" style-ref="number">
      <match extended="true">
        (\b([0-9]+|0[xX][0-9a-fA-F]+)[Ll]?\b|
         \b(([0-9]+[Ee][-]?[0-9]+|
            ([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFdD]?|
            [0-9]+[FfDd]))
      </match>
    </context>

 
	<context id="script-escape" style-ref="escaped-character">
	  <match>\\.</match>
	</context>
	
	<context id="script-var" style-ref="variable">
	  <match>\${[a-zA-Z_][^}]*}</match>
	</context>
 
   <context id="script"  style-ref="script" 
           extend-parent="false" 
           class-disabled="no-spell-check">
      <start>^([ \t]*)"""([ \t]*)$</start>
      <end>^([ \t]*)"""([ \t]*)$</end>
      <include> 
        <context ref="script-escape"/>
        <context ref="script-var"/>
    
      </include>
    </context>

    <context id="string" style-ref="string">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="script-escape"/>
        <context ref="script-var"/>
      </include>
    </context>

    <context id="channels" style-ref="channel">
      <keyword>Channel</keyword>
      <keyword>empty</keyword>
      <keyword>create</keyword>
      <keyword>fromPath</keyword>
      <keyword>fromFilePairs</keyword>
      <keyword>fromSRA</keyword>
      <keyword>value</keyword>
      <keyword>watchPath</keyword>
      <!-- from --> 
   </context>

    <context id="keywords" style-ref="keyword">
      <keyword>tag</keyword>
      <keyword>params</keyword>
      <keyword>process</keyword>
      <keyword>from</keyword>
      <keyword>file</keyword>
      <keyword>map</keyword>
      <keyword>when</keyword>
      <keyword>cpus</keyword>
      <keyword>input</keyword>
      <keyword>output</keyword>
      <keyword>script</keyword>
      <keyword>into</keyword>
      <keyword>set</keyword>
      <keyword>val</keyword>
      <keyword>executor</keyword>
      <keyword>afterScript</keyword>
      <keyword>beforeScript</keyword>
      <keyword>cache</keyword>
      <keyword>conda</keyword>
      <keyword>container</keyword>
      <keyword>containerOptions</keyword>
      <keyword>clusterOptions</keyword>
      <keyword>disk</keyword>
      <keyword>echo</keyword>
      <keyword>errorStrategy</keyword>
      <keyword>executor</keyword>
      <keyword>ext</keyword>
      <keyword>label</keyword>
      <keyword>maxErrors</keyword>
      <keyword>maxForks</keyword>
      <keyword>maxRetries</keyword>
      <keyword>memory</keyword>
      <keyword>module</keyword>
      <keyword>penv</keyword>
      <keyword>pod</keyword>
      <keyword>publishDir</keyword>
      <keyword>queue</keyword>
      <keyword>scratch</keyword>
      <keyword>stageInMode</keyword>
      <keyword>stageOutMode</keyword>
      <keyword>storeDir</keyword>
      <keyword>tag</keyword>
      <keyword>time</keyword>
      <keyword>validExitStatus</keyword>

    </context>
</include>

</context>
    <context id="operator" style-ref="keyword">
      <keyword>map</keyword>
      <keyword>collect</keyword>
      <keyword>filter</keyword>
      <keyword>first</keyword>
      <keyword>last</keyword>
      <keyword>take</keyword>
      <keyword>unique</keyword>
      <keyword>until</keyword>
      <keyword>randomSample</keyword>

      <keyword>buffer</keyword>
      <keyword>collate</keyword>
      <keyword>flatten</keyword>
      <keyword>flatMap</keyword>
      <keyword>groupBy</keyword>
      <keyword>groupTuple</keyword>
      <keyword>reduce</keyword>
      <keyword>toList</keyword>
      <keyword>toSortedList</keyword>
      <keyword>transpose</keyword>

      <keyword>choice</keyword>
      <keyword>separate</keyword>
      <keyword>route</keyword>

      <keyword>count</keyword>
      <keyword>countBy</keyword>
      <keyword>min</keyword>
      <keyword>max</keyword>
      <keyword>toInteger</keyword>

      <keyword>dump</keyword>
      <keyword>set</keyword>
      <keyword>ifEmpty</keyword>
      <keyword>print</keyword>
      <keyword>println</keyword>
      <keyword>view</keyword>
      <keyword>close</keyword>

      <keyword>subscribe</keyword>
    </context>
</include>
</context>



</definitions>

</language>
